* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-rows: minmax(0, 200px) 1fr minmax(0, 75px);
    height: 100vh;
}

/* HEADER */

.header {
    width: 100%;
    min-height: 160px;
    border: 1px solid red;

    background-color: #fcd62a;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo {
    border: 2px solid red;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    max-width: 150px;
}

.header__title {

    border: 1px solid blue;

    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    padding: 25px 30px;
}

.header__title h1 {
    font-size: 45px;
}

/* MAIN */

.main {
    border: 1px solid green;
    display: flex;
    justify-content: center;

    padding: 25px;
}

.container {
    width: 1080px;
}

.date-info {
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* FOOTER */

.footer {
    width: 100%;
    height: 100%;

    padding: 12px 10px;
}

.footer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.mb-8 {
    margin-bottom: 8px;
}

.text {
    font-size: 12px;
    font-weight: 400;
}

.text--large {
    font-size: 18px;
}

.text--medium {
    font-size: 16px;
}

.text--normal,
.text--body {
    font-size: 14px;
}

.text--bold {
    font-weight: bold;
}


.addresee {
    padding: 10px;
    border: 1px solid red;
    
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
}

.message {
    border: 1px solid blue;
}