<html>

<head>
    <meta charset="UTF-8">
    <title>PDF rutas </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body{
            margin: 10px;
        }
        /*Estilos de texto*/
        .text_center {
            text-align: center;
        }

        .text_bold {
            font-weight: 700;
        }

        .text_uniq{
            margin: 5px 10px;
        }

        /*Estilos de el header*/
        header {
            width: 100%;
            height: 30px;
            text-align: center;
        }

        /*Estilo de main*/
        .main_header {
            width: 98%;
            height: 140px;
            display: flex;
            margin: 20px 10px;
        }

        .main_header--data {
            width: 50%;
            height: 100px;
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .img_conductor{
            background-color: gray;
            width: 150px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_addressed {
            height: 100px;
            margin: 20px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main_tbl {
            width: 98%;
            margin: 0px 10px;
            border-collapse: collapse;
        }

        .col_narrow {
            width: 10%;
        }

        .col_normal{
            width: 30%;
        }

        .checkbox_wide {
            transform: scale(1.5);
            margin: 5px;
        }

        th,
        td{
            border:1px solid black;
            padding: 2px 4px;
        }

        /*Prueba de checklist*/
        .checkbox {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1.5px solid #000;
}

    </style>
</head>

<body>
    <header>
        <h1 class="header_title">IMPULSORA AVIPECUARIA</h1>
    </header>
    <main>
        <div class="main_header">
            <img src="https://drive.google.com/thumbnail?id=1d2fHShnAWXguCrc2Dhca1_HL1Mu5hpFB" alt="">

            <div class="main_header--data">
                <P><span class="text_bold">Oficina: </span>Prueba</P>
                <p><span class="text_bold">Conductor: </span>Prueba</p>
                <p><span class="text_bold">Unidad asignada: </span>Prueba</p>
            </div>
            <div class="img_conductor"></div>
        </div>
        <div class="main_addressed">
            <p><span class="text_bold">Ruta: </span>Prueba</p>
            <p><span class="text_bold">Tiempo estimado: </span>Prueba</p>
            <p><span class="text_bold">Fecha y hora estimada de retorno: </span> Prueba</p>
        </div>
        <p class="text_uniq text_bold">Pedidos: </p>
        <table class="main_tbl">
            <thead>
                <tr>
                    <th class="col_narrow">Entregado</th>
                    <th class="col-normal">Dirección</th>
                    <th>Nombre receptor</th>
                    <th>Observaciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="checkbox"></div></td>
                    <td>Esto es una prueba</td>
                    <td>Esto es una prueba</td>
                    <td>Esto es una prueba</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>
</body>

</html>